# Kisah25Nabi

./: settings.gradle
avloading/: build.gradle
avloading/src/androidTest/java/com/arifstudio/avloading/: ApplicationTest.java
avloading/src/main/: AndroidManifest.xml
avloading/src/test/java/com/arifstudio/avloading/: ExampleUnitTest.java
kisah25nabi/: build.gradle  kisah25nabi-release.apk  proguard-rules.pro
kisah25nabi/src/androidTest/java/com/ima/wispro/kisah25nabi/: ApplicationTest.java
kisah25nabi/src/main/: AndroidManifest.xml
kisah25nabi/src/main/java/com/ima/wispro/kisah25nabi/: About.java  MainActivity.java  NamaAdapter.java  Splash.java  TextJustifyUtils.java  ViewerActivity.java
kisah25nabi/src/main/java/com/ima/wispro/kisah25nabi/model/: NamaNabi.java
kisah25nabi/src/main/res/layout/: about.xml  activity_viewer.xml  layout_item.xml  splash.xml
kisah25nabi/src/main/res/menu/: menu_main.xml
kisah25nabi/src/main/res/raw/: kisah25nabi.json
kisah25nabi/src/main/res/values/: colors.xml  strings.xml
